# PicAppAndroid

./: Enunciado.md  README.md  README.txt  READ_ME.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/picapp/picapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picapp/picapp/: AccountSettingsActivity.java  (+26 more)
app/src/main/res/drawable/: back_profile.xml  new_account_button.xml  register_button.xml  rounded_white.xml  trans_white_rect.xml
app/src/main/res/drawable-v24/: firends_button.xml  friends_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_chat_selection.xml  activity_comments.xml  activity_feed.xml  activity_flash_flow.xml  activity_flashes.xml  activity_friend_profile.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_post.xml  activity_new_post_video.xml  activity_other_profile.xml  activity_profile.xml  activity_reacciones.xml  activity_register.xml  activity_search.xml  card_item_flashes.xml  fragment_edit_image.xml  fragment_feed.xml  fragment_filters_list.xml  fragment_flashes.xml  fragment_profile.xml  item_profile.xml  left_chat_bubble.xml  message_area.xml  right_chat_bubble.xml  single_comment_item.xml  single_list_item.xml  single_reaction_item.xml
app/src/main/res/menu/: flashes_menu.xml  friends_menu.xml  main_menu.xml  nav_items.xml  new_post_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
