<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    >


    <!--barra de navegacion-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        app:menu="@menu/nav_items"
        android:theme="@style/NavTheme">
    </android.support.design.widget.BottomNavigationView>

    <!-- Contenedor Presentacion -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contenedorFotoPerfil"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/pp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                />

            <!-- CONTENEDOR FOTO PERFIL -->
            <RelativeLayout
                android:id="@+id/contName"
                android:layout_below="@id/contenedorFotoPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:gravity="left"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    >

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Facundo Guerrero"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        />

                    <TextView
                        android:id="@+id/userDescription"
                        android:layout_below="@id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breve descripcion de boludeces"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/greyLetter"
                        />
                </LinearLayout>

            </RelativeLayout>

            <!-- CONTENEDOR DE AMIGOS/PUB -->
            <LinearLayout
                android:id="@+id/contNumbers"
                android:layout_below="@id/contName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/friendsNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/friendsString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amigos"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:layout_below="@id/friendsNumber"
                            />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/pubNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/pubString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publicaciones"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:layout_below="@id/pubNumber"
                            />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- BOTON FRIENDS -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:clickable="true"
            app:srcCompat="@drawable/friends_button"
            app:layout_anchor="@id/contenedorFotoPerfil"
            app:layout_anchorGravity="bottom|right|end"
            app:backgroundTint="@color/redF"/>

    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>