<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <!--barra superior-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:menu="@menu/options_menu" />


    <!-- IMAGEN PRINCIPAL -->
    <ImageView
        android:layout_below="@id/main_toolbar"
        android:id="@+id/contenedorPresentacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/cameranext"
        android:background="#dfdede" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenedorPresentacion"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/nombre"
        android:textColor="#484747"
        android:textSize="15dp"
        android:textStyle="normal" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/name_text"
        android:id="@+id/account_name"/>

    <ProgressBar
        android:id="@+id/settingsProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />


</RelativeLayout>