<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <!--barra superior-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:menu="@menu/new_post_menu" />

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- IMAGEN PRINCIPAL -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/contenedorPresentacion"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:background="#dfdede"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cameranext" />

                <VideoView
                    android:id="@+id/videoPresentacion"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <Button
                    android:id="@+id/filterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/baseline_palette_24"
                    android:drawablePadding="12dp"
                    android:text="Cambiar Filtro"
                    android:textColor="@color/greyLetter"
                    android:backgroundTint="@color/colorPrimary"
                    style="?android:attr/borderlessButtonStyle" />

            <EditText
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenedorPresentacion"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/agregarTitulo"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:maxLength="12"/>

            <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/agregarDescripcion"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:maxLength="124"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad"
                android:textSize="18sp"
                android:textStyle="normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/privacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Público "
                    android:textSize="18dp"
                    />

                <Switch
                    android:id="@+id/flash"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Flash"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_place_accent_24dp"
                android:drawablePadding="12dp"
                android:text="ubicación"
                android:textColor="@color/greyLetter"
                android:backgroundTint="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/newPostProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>