<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/greyBackground">

    <!-- IMAGEN PRINCIPAL -->
    <TextView
        android:id="@+id/contenedorPresentacion"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pp"
        android:paddingTop="10dp">


        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circlePP"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"/>
-->

    </TextView>

    <!-- BOTON SEGUIMIENTO -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="253dp"
        android:layout_marginEnd="27dp"
        android:clickable="true"
        app:srcCompat="@drawable/icon_follow" />

    <!-- CONTENEDOR DE NOMBRE -->
    <RelativeLayout
        android:id="@+id/contName"
        android:layout_below="@id/contenedorPresentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="left"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Facundo Guerrero"
                android:textColor="@color/black"
                android:textSize="28sp"
                />

            <TextView
                android:id="@+id/userDescription"
                android:layout_below="@id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breve descripcion de boludeces"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/greyLetter"
                />
        </LinearLayout>

    </RelativeLayout>

    <!-- CONTENEDOR DE AMIGOS/PUB -->
    <LinearLayout
        android:id="@+id/contNumbers"
        android:layout_below="@id/contName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/friendsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/friendsString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amigos"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:layout_below="@id/friendsNumber"
                    />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/pubNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/pubString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publicaciones"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:layout_below="@id/pubNumber"
                    />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>



    <!--<LinearLayout
        android:id="@+id/contButts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contNumbers"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/buttSeguidor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="false"
                    android:theme="@style/SCBSwitch"
                    />

                <TextView
                    android:id="@+id/seguido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguido"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:layout_below="@id/buttSeguidor"
                    />



            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_send_black_24dp"

                    />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
-->
</RelativeLayout>

