<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:backgroundTint="@color/colorPrimary">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@color/black"
        android:padding="2dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        />

    <Button
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:outlineProvider="none"
        android:text="Rodriguinio"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        />


</LinearLayout>